<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Dev Setup</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="644f5681-bfc2-4131-8678-83e561bd8345" class="page sans"><header><h1 class="page-title">Dev Setup</h1></header><div class="page-body"><p id="c73baf95-9be2-436e-8375-01b363e6e7e6" class=""><span style="border-bottom:0.05em solid"><strong>Prerequisites:</strong></span></p><ul id="0a8b659c-df3f-4019-88df-1c83c0830d38" class="bulleted-list"><li>Java 1.8 ( tested with java 1_8_302; you can install it using sdkman)</li></ul><ul id="6ccd09ae-461c-49fb-a699-cd21a3cc33b1" class="bulleted-list"><li>IntelliJ (tested with 2020.3)</li></ul><ul id="bf21249c-7911-4757-8f51-50ed9d4d99a0" class="bulleted-list"><li>Docker Desktop( tested with 3.4.0) (make sure you allocate atleast 6gb memory )</li></ul><ul id="ba7a8c64-eea2-44ee-9998-a39fccbbf324" class="bulleted-list"><li>Project code </li></ul><ul id="6aa66b83-7ef9-4ccc-a365-30d8329c760d" class="bulleted-list"><li>maven (tested with 3.5.4)</li></ul><ul id="7e1d7e9b-0c09-4404-bbb8-ca07d5634305" class="bulleted-list"><li>Necessary configs (For Kafka Influx Connector)</li></ul><p id="3a3867e5-0bc9-4c5d-bba4-0ddcf4d67fe9" class="">
</p><p id="23ea4ddb-ba3d-4fbc-a03d-cc7556afcc8e" class=""><span style="border-bottom:0.05em solid"><strong>Steps Involved</strong></span></p><ul id="8706a67c-6e44-49f1-8726-268cae1ef839" class="bulleted-list"><li>Import the java code into Intellij as <strong>maven project</strong>. Make sure build is successful by clicking on build button under <em>Build </em>option<em>. </em>For double check, run <mark class="highlight-gray_background">mvn clean package</mark> in terminal and check its success or not.</li></ul><ul id="f882c2ec-1a5b-449f-aae6-e451cadc2ef5" class="bulleted-list"><li>Edit the <strong>volumes </strong>in the docker-compose and provide the local path . Below are the three volumes which needs to be updated as per local path. Note that right side path of &#x27;:&#x27; no need to be changed.<ul id="f6176483-fc12-4bba-9d9a-140a98d9b4d9" class="bulleted-list"><li><em><strong>/localpath</strong></em>:/var/lib/influxdb (paste the contents of the config folder which I shared in the project code in any of the local path )</li></ul><ul id="0db7344c-89a1-4074-955e-c85a21241867" class="bulleted-list"><li><strong><em>/localpath</em></strong>:/var/lib/grafana </li></ul><ul id="fb3a9e99-7c4e-47f9-bdab-9327d81e1aac" class="bulleted-list"><li><strong>/localpath</strong>:/usr/share/confluent-hub-components</li></ul><p id="b6d0cbb6-c7a0-40d4-9282-c5ea3d575378" class="">Eg: <strong>/Users/Desktop/</strong>:/usr/share/confluent-hub-components</p></li></ul><ul id="fb10fdc8-72c4-425b-b6f4-c8dea59ea710" class="bulleted-list"><li>Open a terminal in the IDE or in CLI and go to the root of the project. and run command <mark class="highlight-gray_background">docker-compose up -d . </mark>The result of the command should look something like below:<figure id="2495abfe-328e-4137-b879-7a5e73288a87" class="image"><a href="Dev%20Setup%20644f5681bfc24131867883e561bd8345/Screenshot_2021-07-28_at_4.05.55_PM.png"><img style="width:288px" src="Dev%20Setup%20644f5681bfc24131867883e561bd8345/Screenshot_2021-07-28_at_4.05.55_PM.png"/></a></figure></li></ul><ul id="a6315456-1ec7-4e53-9e84-7fcb3ec79f40" class="bulleted-list"><li>Check whether all containers are in UP state by running <mark class="highlight-gray_background">docker-compose ps.</mark> If any of the service is not in upstate, then run <mark class="highlight-gray_background">docker-compose up -d </mark>again. Once the services (every docker container) is up, Kafka takes sometime to be up as it starts zookeeper, broker, etc.</li></ul><p id="4c7dda6e-cec5-4cde-a97b-99058feaf570" class="">
</p><p id="45633463-e362-4c4c-b051-03d1b0497b35" class=""><span style="border-bottom:0.05em solid"><strong>Validation</strong></span></p><p id="38d6d7e0-aacc-45bf-9db6-171d92af76c7" class="">Access UI of services (Grafana, Kafka) via browser</p><ul id="99f513a4-2576-41ec-88d9-591e1798e0ec" class="bulleted-list"><li>For Grafana: <mark class="highlight-blue"><a href="http://localhost:3003/">http://localhost:3003/</a></mark><mark class="highlight-blue"> . </mark>login creds are user: <strong>admin</strong>, password: <strong>admin</strong><figure id="878634c7-79b5-4594-b051-175ddbdc36af" class="image"><a href="Dev%20Setup%20644f5681bfc24131867883e561bd8345/Screenshot_2021-07-28_at_4.19.45_PM.png"><img style="width:432px" src="Dev%20Setup%20644f5681bfc24131867883e561bd8345/Screenshot_2021-07-28_at_4.19.45_PM.png"/></a></figure></li></ul><p id="31ae83be-44ca-4464-bbff-308d2497658e" class="">
</p><ul id="20c956fd-1ac4-4100-82bf-19b09986f2e8" class="bulleted-list"><li>For Kafka-Control-Centre: <mark class="highlight-blue"><span style="border-bottom:0.05em solid"><a href="http://localhost:9021/">http://localhost:9021/</a></span></mark><mark class="highlight-blue"><span style="border-bottom:0.05em solid">clusters . </span></mark>Takes sometime to be up . <figure id="7f6a7607-c6a9-4bb0-a87b-ea316ec21301" class="image"><a href="Dev%20Setup%20644f5681bfc24131867883e561bd8345/Screenshot_2021-07-28_at_4.35.31_PM.png"><img style="width:432px" src="Dev%20Setup%20644f5681bfc24131867883e561bd8345/Screenshot_2021-07-28_at_4.35.31_PM.png"/></a></figure></li></ul><ul id="355b0e2b-574c-4a38-b538-5d4bbb23122a" class="bulleted-list"><li>Connect mysql with any mysql client tools and check the connectivity with below details. I use intellij <a href="https://plugins.jetbrains.com/plugin/1800-database-navigator">dbconnect</a> plugin. It can be anything <a href="https://dbeaver.io/download/">DBeaver</a> per se. Provide a <a href="https://www.mysql.com/products/connector/">jdbc</a> jar to the tool as well. The test should be successful. <ul id="74b08994-1774-421c-8267-d2ca03127af1" class="bulleted-list"><li>host : <strong>localhost</strong></li></ul><ul id="00a4b959-366a-4db5-afe2-52e81a6a6413" class="bulleted-list"><li>port: <strong>3306</strong> </li></ul><ul id="5fd0e082-3830-4691-89bb-b404d5740e3a" class="bulleted-list"><li>user: <strong>admin</strong></li></ul><ul id="e47e4640-b092-44e8-81a6-a93aa7c34452" class="bulleted-list"><li>password: <strong>example</strong></li></ul></li></ul><ul id="1d401cfe-0c99-413e-8b9a-742f5775c825" class="bulleted-list"><li>Connect influx shell: login to the shell of the influx docker container from the root of the project. <ul id="98b9b749-b901-45d3-a6c4-805bbfbe0ccf" class="bulleted-list"><li><mark class="highlight-gray_background">docker-compose exec influx_grafana sh</mark> </li></ul><ul id="4cceaa17-6ee1-4177-a464-a3eb2be263cd" class="bulleted-list"><li>Once logged in, run <mark class="highlight-gray_background">influx</mark> . It should open a shell like below. </li></ul><figure id="f7d62dc2-065d-43c2-b4ba-da1c8744ec97" class="image"><a href="Dev%20Setup%20644f5681bfc24131867883e561bd8345/Screenshot_2021-07-28_at_4.45.46_PM.png"><img style="width:1430px" src="Dev%20Setup%20644f5681bfc24131867883e561bd8345/Screenshot_2021-07-28_at_4.45.46_PM.png"/></a></figure></li></ul><p id="cf729c1c-cba7-4d87-9e51-78e6a21e0abe" class="">
</p><p id="6b00689a-5a62-4e2d-9d77-7b1f4e2de763" class="">
</p><p id="9c4eaf5c-42a7-475e-97b8-0dfd68e6966f" class=""><span style="border-bottom:0.05em solid"><strong>Troubleshooting </strong></span></p><ul id="c7e0f4dd-4655-42ca-a020-cdedba2e7916" class="bulleted-list"><li>If any docker service is not coming up. you can check the logs of a docker container running this command at project root: <mark class="highlight-gray_background">docker-compose logs -f &lt;servicename&gt;</mark> . Eg: <mark class="highlight-gray_background">docker-compose logs -f broker </mark> .</li></ul><ul id="097fb94c-ec8f-488d-8f0c-2184b84d2aee" class="bulleted-list"><li>Make sure all the ports are available for the docker services. Refer the docker-compose.yml file to check all the necessary ports under <strong>port</strong> section under every <strong>service</strong>. </li></ul><p id="d8e62278-f7bb-4520-b154-0791ffbff7b4" class="">
</p><p id="0dc8232b-9125-444c-b22c-312932f29a6d" class=""><span style="border-bottom:0.05em solid"><strong>Reference Links</strong></span></p><ul id="831df070-0abf-40e3-94b6-560d7ee5169c" class="bulleted-list"><li>Install Java using <a href="https://www.notion.so/a6b4f6b8d97a4c93bbbdb0db9c1cf3e3">SDKMAN</a>  (command:  <strong>sdk install java 8.302.08.1-amzn</strong>)</li></ul><ul id="7c550db8-7ead-418c-8c77-46d6fece6331" class="bulleted-list"><li><a href="https://www.docker.com/products/docker-desktop">Docker Desktop</a></li></ul><ul id="9985ec1b-8942-4c6c-a8ec-8568a984d471" class="bulleted-list"><li><a href="https://www.jetbrains.com/idea/download/">Intellij</a></li></ul><ul id="f4fa4773-230f-4198-93c5-ed71ca0eca0a" class="bulleted-list"><li><a href="https://spark.apache.org/docs/latest/streaming-programming-guide.html">Spark Documentation</a></li></ul><ul id="79955699-2a03-4849-922e-182ae6b8c3e4" class="bulleted-list"><li><a href="https://www.confluent.io/">Kafka Confluent</a></li></ul><ul id="dfa99b42-1ed3-45ce-a17a-b9d62fabb19e" class="bulleted-list"><li><a href="https://github.com/confluentinc/examples/tree/6.2.0-post/cp-quickstart">Kafka Quickstart</a></li></ul><ul id="a4a519d1-160c-4221-9d70-08cd01a0fb6c" class="bulleted-list"><li><a href="">Influx</a></li></ul><ul id="6f28e6c8-fdc3-4480-a437-c0ad0cc06af4" class="bulleted-list"><li><a href="https://grafana.com/">Grafana</a></li></ul><ul id="74ba7b98-2929-4376-a243-16e24b12739f" class="bulleted-list"><li><a href="https://www.baeldung.com/install-maven-on-windows-linux-mac">install maven</a></li></ul><ul id="66378527-dbeb-416d-83eb-6e334efffa5f" class="bulleted-list"><li><a href="https://stackoverflow.com/questions/9988814/how-do-i-find-out-which-settings-xml-file-maven-is-using">install maven with default settings.xml</a></li></ul><p id="3dcb6f42-1c1a-49ea-86b1-f692a9380d25" class="">
</p></div></article></body></html>